go to the grey ball 0.9015625
go to the blue key 0.9296875
go to the green box 0.9296875
go to the green key 0.8875
go to a green box 0.9296875
go to the grey key 0.94375
go to the green key 0.94375
go to a purple ball 0.9578125
go to the red ball 0.9296875
go to the yellow ball 0.8875
go to the green ball 0.859375
go to a blue ball 0.9296875
go to the grey ball 0.9015625
go to the yellow box 0.9859375
go to the yellow key 0.8875
go to the purple box 0.8875
go to a green key 0.94375
go to a green box 0.94375
go to the yellow key 0.9578125
go to the red box 0.9578125
go to a blue key 0.971875
go to the green ball 0.9296875
go to a yellow key 0.8875
go to a grey ball 0.9859375
go to the purple key 0.9015625
go to the red key 0.9296875
go to the green ball 0.94375
go to the grey ball 0.9015625
go to the yellow box 0.9296875
go to the red box 0.94375
go to the yellow ball 0.915625
go to the grey ball 0.8453125
go to a grey key 0.971875
go to the grey key 0.9859375
go to the yellow key 0.7609375
go to the blue key 0.94375
go to a purple box 0.94375
go to the yellow ball 0.8171875
go to the purple key 0.7890625
go to a grey key 0.971875
go to the green key 0.521875
go to the grey key 0.8734375
go to a yellow key 0.971875
go to the purple ball 0.94375
go to the purple ball 0.9296875
go to the purple ball 0.6203125
go to a yellow box 0.94375
go to a red key 0.859375
go to the yellow key 0.9578125
go to the yellow ball 0.9296875
go to a grey key 0.7609375
go to a purple box 0.9578125
go to a blue box 0.9578125
go to the purple box 0.971875
go to a purple box 0.8875
go to a grey ball 0.9578125
go to the grey ball 0.971875
go to the green key 0.8875
go to a red key 0.9015625
go to the blue ball 0.9578125
go to the blue box 0.915625
go to a grey ball 0.971875
go to the yellow ball 0.94375
go to the blue ball 0.6625
go to the green ball 0.746875
go to a purple ball 0.9296875
go to a grey ball 0.971875
go to a grey ball 0.9296875
go to the grey key 0.9296875
go to the blue box 0.9296875
go to the red ball 0.8171875
go to the yellow box 0.9296875
go to the green key 0.9296875
go to a blue ball 0.915625
go to the yellow box 0.971875
go to the blue key 0.9578125
go to a blue box 0.9015625
go to the blue box 0.971875
go to a grey box 0.9578125
go to the grey box 0.971875
go to a red key 0.9578125
go to the green ball 0.6203125
go to a yellow key 0.9578125
go to a grey ball 0.9578125
go to the grey box 0.915625
go to a yellow box 0.9296875
go to the red key 0.94375
go to a blue box 0.9296875
go to the purple box 0.94375
go to the yellow key 0.8875
go to the red box 0.9578125
go to the yellow key 0.915625
go to the purple box 0.971875
go to the blue box 0.9015625
go to the purple box 0.8453125
go to the grey box 0.859375
go to a blue key 0.9296875
go to the red key 0.8734375
go to the green ball 0.9296875
go to the green box 0.915625
go to the red box 0.9578125
go to the yellow box 0.9015625
go to a purple ball 0.9578125
go to the blue ball 0.915625
go to a green key 0.9015625
go to the green key 0.915625
go to the red key 0.8875
go to the grey box 0.94375
go to the yellow key 0.9296875
go to the red key 0.9296875
go to the blue key 0.9015625
go to the blue ball 0.9296875
go to a yellow ball 0.94375
go to the yellow ball 0.94375
go to the red key 0.9296875
go to the grey box 0.915625
go to the red ball 0.8734375
go to a grey ball 0.971875
go to the yellow box 0.94375
go to a green ball 0.915625
go to the blue box 0.94375
go to a grey key 0.94375
go to the red ball 0.8171875
go to the blue key 0.7046874999999999
go to the red ball 0.94375
go to the grey key 0.9578125
go to the red ball 0.8734375
go to a blue box 0.8875
go to the purple ball 0.915625
go to the blue box 0.8453125
go to a green box 0.971875
go to the yellow box 0.9015625
go to the blue key 0.9578125
go to the grey box 0.9578125
go to a red box 0.9859375
go to the yellow key 0.9015625
go to the yellow key 0.7890625
go to the green box 0.9578125
go to the purple box 0.9859375
go to the red key 0.94375
go to the grey box 0.9296875
go to a purple box 0.915625
go to the blue key 0.915625
go to the yellow key 0.859375
go to a yellow ball 0.9578125
go to the green ball 0.9578125
go to the green ball 0.9015625
go to the yellow box 0.971875
go to the purple box 0.94375
go to a blue key 0.9015625
go to a grey box 0.803125
go to the yellow key 0.94375
go to the purple box 0.9296875
go to the purple ball 0.94375
go to the yellow key 0.859375
go to the blue box 0.9859375
go to the green ball 0.9015625
go to the yellow key 0.971875
go to the red key 0.9015625
go to the green ball 0.8875
go to the purple box 0.8875
go to the grey key 0.8453125
go to the yellow box 0.775
go to the red ball 0.9296875
go to a yellow box 0.9578125
go to a grey key 0.9578125
go to a red key 0.9015625
go to the purple box 0.9578125
go to the yellow ball 0.971875
go to a grey ball 0.9578125
go to the grey key 0.94375
go to the grey ball 0.94375
go to a green key 0.971875
go to the grey ball 0.83125
go to the blue box 0.8875
go to a yellow box 0.9578125
go to the grey ball 0.9296875
go to the grey box 0.971875
go to the blue box 0.8875
go to the grey key 0.9578125
go to the yellow box 0.971875
go to the blue ball 0.9296875
go to the red key 0.9578125
go to a blue box 0.94375
go to a yellow ball 0.971875
go to the blue key 0.9578125
go to a green key 0.915625
go to the blue key 0.9578125
go to a purple key 0.971875
go to the red key 0.859375
go to a yellow box 0.94375
go to a yellow key 0.971875
go to the yellow key 0.9015625
go to a green ball 0.9578125
go to the red key 0.775
go to a red key 0.9859375
go to a grey ball 0.971875
go to the yellow key 0.859375
go to the blue box 0.9296875
go to the blue key 0.859375
go to the purple key 0.94375
go to a yellow key 0.8453125
go to the yellow ball 0.94375
go to a purple key 0.9859375
go to the green key 0.971875
go to the green key 0.9015625
go to a grey ball 0.971875
go to the purple key 0.8453125
go to the blue box 0.94375
go to the grey box 0.775
go to the purple ball 0.6625
go to the purple ball 0.8875
go to a purple key 0.9578125
go to a green key 0.971875
go to the green key 0.60625
go to the green box 0.83125
go to the purple box 0.9296875
go to a grey ball 0.9578125
go to the purple key 0.94375
go to a red box 0.8453125
go to a red box 0.971875
go to a green box 0.9578125
go to the grey box 0.971875
go to the purple box 0.94375
go to a blue ball 0.9578125
go to the purple key 0.94375
go to the yellow ball 0.9015625
go to a blue box 0.9578125
go to the red box 0.971875
go to the yellow box 0.9015625
go to a blue key 0.859375
go to the green ball 0.5640624999999999
go to the red ball 0.971875
go to the red box 0.971875
go to the blue box 0.9578125
go to the grey key 0.859375
go to a green key 0.859375
go to the grey ball 0.8453125
go to a purple ball 0.94375
go to a yellow ball 0.9578125
go to a purple ball 0.915625
go to the green ball 0.971875
go to a yellow ball 0.9859375
go to the yellow box 0.6625
go to the grey key 0.83125
go to a blue key 0.971875
go to a grey ball 0.9578125
go to the red key 0.9015625
go to a grey key 0.9578125
go to the grey ball 0.9296875
go to the blue key 0.971875
go to the green ball 0.9578125
go to the red box 0.9015625
go to a red ball 0.9578125
go to the grey key 0.8875
go to the blue box 0.9578125
go to the green ball 0.7609375
go to a purple key 0.94375
go to a grey box 0.6203125
go to a grey box 0.971875
go to a blue key 0.83125
go to a grey ball 0.94375
go to the grey box 0.915625
go to a red box 0.971875
go to a purple ball 0.859375
go to a red key 0.9296875
go to the green ball 0.9015625
go to a green box 0.94375
go to a green box 0.94375
go to the grey ball 0.859375
go to a red box 0.9296875
go to the grey key 0.9015625
go to the green box 0.8453125
go to a grey box 0.971875
go to the red box 0.94375
go to a red box 0.8875
go to the green box 0.971875
go to the green ball 0.971875
go to the purple ball 0.746875
go to a red key 0.9578125
go to the green box 0.9296875
go to a red box 0.9578125
go to the yellow box 0.9296875
go to a grey ball 0.94375
go to the purple box 0.9015625
go to the purple ball 0.915625
go to a blue box 0.94375
go to the purple key 0.9578125
go to the yellow ball 0.803125
go to the purple box 0.7890625
go to the purple box 0.9296875
go to the red ball 0.859375
go to the blue box 0.94375
go to the grey key 0.94375
go to a red ball 0.94375
go to the purple key 0.94375
go to the yellow box 0.8875
go to the red ball 0.775
go to the green box 0.8875
go to the blue key 0.9296875
go to a grey key 0.94375
go to the grey ball 0.6625
go to the blue key 0.8875
go to the yellow key 0.94375
go to a blue box 0.94375
go to the red ball 0.8875
go to the purple key 0.859375
go to a purple ball 0.915625
go to the green key 0.9578125
go to the blue box 0.94375
go to the red key 0.859375
go to the green ball 0.775
go to the purple key 0.8453125
go to the red key 0.915625
go to a grey key 0.94375
go to the red box 0.9578125
go to the blue box 0.8875
go to a green key 0.971875
go to a green box 0.9859375
go to a purple ball 0.915625
go to the green ball 0.971875
go to a purple box 0.9296875
go to the purple ball 0.8875
go to the purple key 0.859375
go to the blue box 0.0
go to the yellow key 0.9296875
go to a purple box 0.9578125
go to the purple box 0.859375
go to the purple ball 0.9578125
go to a green ball 0.8453125
go to the yellow box 0.9015625
go to the red ball 0.915625
go to the green ball 0.915625
go to the blue ball 0.6765625
go to the red key 0.8875
go to the grey ball 0.9578125
go to the green ball 0.8171875
go to the blue box 0.8734375
go to a red box 0.9578125
go to the blue key 0.8734375
go to the yellow box 0.9296875
go to a grey key 0.94375
go to the grey key 0.94375
go to the green key 0.6343749999999999
go to the purple box 0.9015625
go to a yellow ball 0.9859375
go to a purple box 0.9578125
go to the red key 0.971875
go to the grey box 0.971875
go to the red key 0.971875
go to the green ball 0.9296875
go to the grey key 0.94375
go to the green box 0.9578125
go to the green key 0.8875
go to the grey box 0.8875
go to a yellow box 0.971875
go to the blue box 0.915625
go to the purple key 0.9015625
go to a yellow key 0.94375
go to the purple ball 0.7328125
go to the purple ball 0.71875
go to a red box 0.9578125
go to the purple key 0.71875
go to a red ball 0.9296875
go to the grey key 0.9578125
go to a purple box 0.8875
go to the blue ball 0.578125
go to a purple key 0.94375
go to a red box 0.9859375
go to the grey ball 0.9015625
go to a grey ball 0.971875
go to the red ball 0.9578125
go to the green key 0.915625
go to the grey box 0.9578125
go to a green ball 0.971875
go to a green key 0.94375
go to the yellow key 0.71875
go to the red ball 0.9578125
go to the grey ball 0.9015625
go to the red key 0.9578125
go to a blue key 0.9015625
go to a yellow key 0.94375
go to the blue key 0.9296875
go to the purple box 0.7609375
go to the yellow key 0.803125
go to the green ball 0.915625
go to the blue ball 0.71875
go to the green key 0.9015625
go to a green ball 0.915625
go to the green ball 0.9578125
go to a red box 0.971875
go to the red key 0.915625
go to the purple ball 0.915625
go to a blue box 0.9859375
go to the grey box 0.971875
go to a green key 0.971875
go to a red ball 0.9296875
go to the yellow key 0.83125
go to the purple box 0.9015625
go to the blue ball 0.915625
go to the blue box 0.94375
go to the purple key 0.94375
go to the green key 0.83125
go to the green box 0.7328125
go to the blue key 0.690625
go to the purple key 0.9296875
go to a yellow box 0.9578125
go to a blue box 0.9578125
go to a red ball 0.971875
go to the grey ball 0.7890625
go to the grey key 0.775
go to the yellow box 0.83125
go to the blue box 0.94375
go to the yellow key 0.9578125
go to a green key 0.9578125
go to the purple key 0.859375
go to a blue box 0.9859375
go to the purple ball 0.83125
go to the green key 0.8453125
go to a purple ball 0.9859375
go to the green box 0.94375
go to the green ball 0.94375
go to the grey key 0.915625
go to the green ball 0.8171875
go to a grey ball 0.9296875
go to the blue key 0.94375
go to the grey ball 0.971875
go to the red ball 0.915625
go to the grey key 0.859375
go to the grey key 0.8734375
go to the purple key 0.8453125
go to the yellow box 0.94375
go to a blue key 0.9015625
go to the green box 0.971875
go to the purple box 0.9296875
go to the blue box 0.859375
go to a yellow key 0.94375
go to the purple key 0.5078125
go to the blue box 0.94375
go to the green ball 0.8875
go to the green ball 0.8875
go to a blue box 0.9296875
go to the yellow ball 0.8875
go to a blue ball 0.971875
go to the grey key 0.94375
go to the blue ball 0.94375
go to the purple ball 0.94375
go to the blue box 0.94375
go to a grey box 0.94375
go to a blue box 0.94375
go to a purple box 0.915625
go to the green key 0.8734375
go to a grey box 0.971875
go to the red key 0.9015625
go to the blue key 0.859375
go to the green box 0.8453125
go to a red key 0.9578125
go to a green box 0.9296875
go to a purple ball 0.9578125
go to the yellow ball 0.94375
go to the blue key 0.9296875
go to the yellow ball 0.915625
go to the yellow ball 0.94375
go to the red ball 0.9296875
go to the purple key 0.9015625
go to the blue ball 0.690625
go to the blue ball 0.8734375
go to the red key 0.9015625
go to the grey ball 0.94375
go to a green ball 0.9296875
go to the yellow ball 0.803125
go to the grey box 0.94375
go to the blue box 0.9296875
go to the green ball 0.859375
go to the green key 0.9296875
go to the green box 0.971875
go to the blue box 0.971875
go to the blue key 0.55
go to a blue ball 0.94375
go to the blue box 0.859375
go to the grey key 0.9015625
go to the yellow ball 0.8875
go to a red ball 0.9578125
go to the green key 0.971875
go to the purple ball 0.9578125
go to the purple box 0.94375
go to a yellow key 0.971875
go to the green box 0.83125
go to the blue box 0.971875
go to the purple box 0.8875
go to a grey box 0.9015625
go to the blue box 0.9578125
go to a yellow key 0.9015625
go to the grey ball 0.9015625
go to a grey ball 0.94375
go to a blue key 0.94375
go to the blue ball 0.9015625
go to the grey ball 0.9578125
go to the grey box 0.9578125
go to a blue box 0.94375
go to a blue box 0.9296875
go to the blue box 0.9578125
go to the blue ball 0.9015625
go to a purple ball 0.971875
go to the grey ball 0.9015625
go to a purple ball 0.9296875
go to the blue key 0.8875
go to the grey key 0.9859375
go to a blue ball 0.9578125
go to a purple ball 0.971875
go to a green ball 0.9296875
go to the red ball 0.94375
go to the yellow ball 0.915625
go to a green key 0.859375
go to the blue ball 0.971875
go to a blue key 0.971875
go to the grey box 0.94375
go to the green key 0.9578125
go to the red ball 0.859375
go to the green box 0.9578125
go to the red box 0.915625
go to the grey ball 0.94375
go to a yellow ball 0.8875
go to a blue box 0.971875
go to the yellow box 0.9015625
go to a grey box 0.94375
go to a purple ball 0.9296875
go to a purple ball 0.971875
go to the green ball 0.9015625
go to a blue box 0.971875
go to the purple ball 0.859375
go to the blue box 0.8171875
go to the red key 0.8875
go to the grey box 0.8734375
go to a green key 0.8171875
go to the purple ball 0.94375
go to a blue ball 0.9578125
go to the yellow key 0.71875
go to the grey key 0.971875
go to the yellow key 0.8734375
go to the blue key 0.8453125
go to the purple box 0.8734375
go to the purple box 0.9296875
go to the green box 0.94375
go to the yellow ball 0.859375
go to the red box 0.915625
go to the purple box 0.4234375
go to the grey box 0.94375
go to the blue ball 0.971875
go to a yellow key 0.9578125
go to the yellow ball 0.5640624999999999
go to the grey ball 0.6765625
go to the green box 0.8875
go to the red box 0.8875
go to a green key 0.94375
go to a red ball 0.94375
go to a purple ball 0.94375
go to the purple box 0.9578125
go to the purple ball 0.6765625
go to the blue key 0.8171875
go to the red key 0.690625
go to the blue key 0.9578125
go to a purple ball 0.9578125
go to the blue box 0.971875
go to the purple ball 0.94375
go to the blue ball 0.746875
go to the blue key 0.915625
go to a yellow key 0.859375
go to the grey ball 0.803125
go to the red ball 0.60625
go to the red key 0.8734375
go to the purple key 0.94375
go to the grey ball 0.8734375
go to a yellow box 0.8875
go to the red key 0.9578125
go to a purple box 0.9578125
go to the grey key 0.8875
go to the green ball 0.9296875
go to a yellow box 0.9296875
go to the purple key 0.803125
go to the red ball 0.9296875
go to the yellow box 0.7609375
go to the blue ball 0.915625
go to a blue box 0.94375
go to the blue ball 0.971875
go to a red key 0.971875
go to a blue ball 0.9015625
go to the yellow key 0.9578125
go to the red box 0.9015625
go to the green box 0.8734375
go to the purple ball 0.94375
go to the blue key 0.915625
go to the grey key 0.915625
go to the grey ball 0.9296875
go to the blue box 0.94375
go to the blue ball 0.94375
go to the blue key 0.9015625
go to the grey box 0.83125
go to a green key 0.9015625
go to the yellow box 0.9015625
go to the red box 0.8875
go to the grey ball 0.9015625
go to a blue box 0.9296875
go to a green box 0.915625
go to a red box 0.9859375
go to the grey ball 0.8734375
go to a green box 0.94375
go to the red ball 0.9578125
go to the green box 0.94375
go to the green ball 0.915625
go to a purple ball 0.9015625
go to the purple key 0.94375
go to the red key 0.8734375
go to the yellow key 0.9015625
go to a blue key 0.915625
go to the red key 0.7046874999999999
go to a blue key 0.9296875
go to a grey key 0.9578125
go to the purple key 0.8453125
go to the blue key 0.9578125
go to the red key 0.7890625
go to the grey ball 0.83125
go to the yellow ball 0.9296875
go to the blue key 0.7609375
go to the blue box 0.915625
go to a red key 0.94375
go to the blue key 0.746875
go to the red box 0.971875
go to the grey box 0.9296875
go to a green box 0.915625
go to the red box 0.9578125
go to the blue box 0.94375
go to the green key 0.8734375
go to the yellow box 0.775
go to the red box 0.94375
go to the green key 0.9578125
go to the green box 0.94375
go to a purple ball 0.94375
go to a blue key 0.915625
go to the red box 0.9859375
go to a purple ball 0.9578125
go to a blue ball 0.915625
go to the yellow key 0.83125
go to a red box 0.94375
go to the blue ball 0.859375
go to the red ball 0.9296875
go to the grey key 0.8875
go to the purple ball 0.9015625
go to a grey ball 0.94375
go to a blue key 0.9578125
go to the red key 0.8875
go to a purple box 0.9578125
go to the green key 0.9015625
go to the yellow key 0.9578125
go to the red ball 0.8171875
go to the purple key 0.915625
go to a purple key 0.9296875
go to a grey ball 0.915625
go to a red ball 0.94375
go to the grey box 0.859375
go to the green ball 0.8875
go to the green ball 0.690625
go to the yellow ball 0.9296875
go to the yellow key 0.9859375
go to the blue key 0.9578125
go to a yellow key 0.971875
go to a purple ball 0.83125
go to the red key 0.9578125
go to a yellow box 0.859375
go to the grey ball 0.915625
go to the red box 0.915625
go to a blue ball 0.9296875
go to the green box 0.8734375
go to the blue box 0.8875
go to the grey box 0.915625
go to a yellow box 0.94375
go to the purple ball 0.9578125
go to a green key 0.915625
go to a grey key 0.94375
go to the blue key 0.859375
go to a yellow key 0.8734375
go to a green key 0.8734375
go to the blue box 0.859375
go to a grey ball 0.971875
go to the blue box 0.9578125
go to the grey ball 0.971875
go to the green box 0.94375
go to a green key 0.9578125
go to a purple key 0.94375
go to the green box 0.915625
go to a yellow key 0.9859375
go to the blue ball 0.971875
go to a yellow box 0.971875
go to the green key 0.9296875
go to the red ball 0.94375
go to the green key 0.9296875
go to the purple key 0.971875
go to a green key 0.94375
go to the red key 0.94375
go to the yellow key 0.8171875
go to the red box 0.94375
go to the grey box 0.915625
go to the red box 0.915625
go to a blue ball 0.7328125
go to the purple ball 0.8453125
go to the red key 0.915625
go to the green key 0.9296875
go to a grey key 0.9578125
go to a purple box 0.9578125
go to the yellow key 0.94375
go to the red ball 0.971875
go to the yellow key 0.8734375
go to the purple ball 0.0
go to the grey box 0.971875
go to a red ball 0.9578125
go to the red box 0.8734375
go to a red key 0.971875
go to the yellow key 0.9296875
go to a blue ball 0.9578125
go to the blue ball 0.7046874999999999
go to the green box 0.915625
go to the yellow key 0.7046874999999999
go to a grey box 0.971875
go to the grey ball 0.94375
go to the green box 0.971875
go to the purple box 0.803125
go to a red ball 0.9296875
go to the purple box 0.915625
go to a yellow ball 0.8875
go to a grey ball 0.9015625
go to the red key 0.9578125
go to a grey ball 0.9015625
go to the grey key 0.83125
go to a purple ball 0.915625
go to a green ball 0.9015625
go to a purple ball 0.9578125
go to a green box 0.9578125
go to the yellow key 0.775
go to a red key 0.8734375
go to the red ball 0.9015625
go to the purple ball 0.94375
go to the blue key 0.9578125
go to the red box 0.8875
go to a grey key 0.9015625
go to a yellow box 0.971875
go to the green box 0.8875
go to the blue key 0.94375
go to a green ball 0.915625
go to the purple key 0.8875
go to the green key 0.5921875
go to the red box 0.94375
go to the purple key 0.9296875
go to the red ball 0.9296875
go to a grey ball 0.971875
go to a blue box 0.94375
go to the grey ball 0.9296875
go to the yellow ball 0.8453125
go to a red ball 0.94375
go to the blue key 0.915625
go to the purple box 0.971875
go to the green box 0.803125
go to the grey ball 0.9015625
go to the grey box 0.971875
go to a grey box 0.9296875
go to a blue ball 0.94375
go to the red box 0.803125
go to the red box 0.8875
go to the red box 0.915625
go to a purple ball 0.9578125
go to a red ball 0.9578125
go to the green ball 0.8875
go to a grey box 0.8875
go to the yellow key 0.859375
go to the purple ball 0.9578125
go to the green key 0.803125
go to a yellow box 0.94375
go to a purple key 0.9578125
go to the purple key 0.0
go to the green ball 0.94375
go to the blue ball 0.7328125
go to the grey key 0.9296875
go to the purple ball 0.9578125
go to the purple box 0.9015625
go to the blue key 0.94375
go to the yellow ball 0.9296875
go to the green key 0.94375
go to the green box 0.7046874999999999
go to the yellow key 0.9578125
go to the red ball 0.9015625
go to the yellow ball 0.9578125
go to the purple box 0.8734375
go to a blue key 0.9578125
go to the purple box 0.775
go to a purple ball 0.859375
go to the yellow ball 0.8453125
go to a green box 0.8875
go to the blue ball 0.9578125
go to the yellow ball 0.9296875
go to the red box 0.9015625
go to the yellow box 0.971875
go to the grey ball 0.971875
go to the blue ball 0.94375
go to the purple key 0.9015625
go to the blue key 0.915625
go to the grey key 0.94375
go to the grey ball 0.94375
go to the yellow box 0.971875
go to the blue box 0.9578125
go to the red ball 0.94375
go to a red key 0.94375
go to the red key 0.9578125
go to the purple ball 0.9578125
go to the red ball 0.8875
go to a purple key 0.9296875
go to the purple key 0.9578125
go to the purple ball 0.83125
go to the blue box 0.9296875
go to the blue box 0.915625
go to the yellow key 0.9578125
go to the green ball 0.9578125
go to a grey key 0.9578125
go to a red ball 0.94375
go to the grey box 0.94375
go to the blue key 0.8875
go to the green box 0.83125
go to the yellow key 0.8453125
go to the red box 0.915625
go to a green box 0.9296875
go to the red box 0.9015625
go to a red ball 0.94375
go to the green box 0.9578125
go to the purple ball 0.971875
go to the red key 0.94375
go to the purple key 0.971875
go to the yellow key 0.8875
go to a grey box 0.94375
go to the purple key 0.9578125
go to a blue key 0.9015625
go to the grey ball 0.8734375
go to the purple box 0.9015625
go to the green ball 0.8734375
go to the grey key 0.8453125
go to a red box 0.94375
go to the green box 0.6203125
go to a blue key 0.9859375
go to the grey box 0.9578125
go to the blue key 0.94375
go to the yellow box 0.9578125
go to the red key 0.83125
go to a green ball 0.9015625
go to the purple ball 0.83125
go to a purple key 0.94375
go to the blue box 0.9859375
go to the blue key 0.9296875
go to a purple key 0.9578125
go to the yellow box 0.9578125
go to the green ball 0.971875
go to the green box 0.8875
go to the blue ball 0.9296875
go to the red key 0.9578125
go to the green key 0.971875
go to the yellow box 0.971875
go to the yellow key 0.8875
go to a purple box 0.9296875
go to the grey box 0.9296875
go to the red ball 0.915625
go to the grey ball 0.971875
go to the green box 0.8453125
go to the green key 0.9578125
go to a green ball 0.9015625
go to a yellow ball 0.9015625
go to the red box 0.6203125
go to the red key 0.8453125
go to the green key 0.746875
go to the grey box 0.7328125
go to the grey box 0.94375
go to the red ball 0.915625
go to the purple box 0.803125
go to the yellow key 0.915625
go to a yellow box 0.915625
go to the grey ball 0.8875
go to the yellow key 0.971875
go to the yellow key 0.859375
go to the yellow ball 0.915625
go to the purple key 0.83125
go to the yellow box 0.690625
go to a grey key 0.94375
go to the blue box 0.83125
go to the blue key 0.94375
go to the green key 0.9296875
go to the yellow box 0.8875
go to the blue key 0.8875
go to a green ball 0.9015625
go to a blue box 0.971875
go to a red key 0.971875
go to the red ball 0.9578125
go to the purple key 0.9296875
go to the yellow ball 0.94375
go to the purple box 0.94375
go to the grey key 0.9296875
go to the purple ball 0.9578125
go to the yellow key 0.9578125
go to a red ball 0.971875
go to the yellow ball 0.971875
go to the purple box 0.94375
go to the green key 0.915625
go to a grey ball 0.8453125
go to the yellow ball 0.9578125
go to the purple key 0.8453125
go to the blue key 0.9296875
go to the purple box 0.9015625
go to a purple ball 0.9578125
go to a red ball 0.8734375
go to the purple box 0.9296875
go to a red box 0.9578125
go to the red key 0.9578125
go to a purple key 0.9578125
go to a yellow box 0.94375
go to a purple box 0.9296875
go to the red ball 0.8734375
go to the red ball 0.8734375
go to a red key 0.9296875
go to the blue key 0.971875
go to the yellow key 0.7890625
go to the red ball 0.9578125
go to the green key 0.0
go to the yellow ball 0.803125
go to the yellow box 0.9296875
go to a purple box 0.803125
go to the grey ball 0.60625
go to a yellow key 0.8734375
go to the green box 0.9015625
go to the grey box 0.9296875
go to the red ball 0.9578125
go to the purple key 0.9296875
go to the yellow box 0.8453125
go to the blue key 0.9578125
go to the green key 0.9578125
go to the grey ball 0.9015625
go to the green ball 0.9578125
go to a green ball 0.9296875
go to the grey ball 0.9296875
go to the blue ball 0.94375
go to a red box 0.971875
go to a green key 0.94375
go to the grey ball 0.9296875
go to the blue key 0.94375
go to the grey box 0.9015625
go to the green key 0.9296875
go to a blue box 0.94375
go to a blue ball 0.9578125
go to the grey ball 0.0
go to the red box 0.83125
go to a red key 0.94375
go to a green ball 0.9859375
go to a yellow box 0.8453125
go to the yellow ball 0.94375
go to the green key 0.803125
go to a green key 0.971875
go to the blue ball 0.8734375
go to the purple box 0.9296875
go to the purple ball 0.94375
go to a grey key 0.94375
go to a blue box 0.8875
go to the grey ball 0.9015625
go to the grey ball 0.971875
go to a grey ball 0.8734375
go to the grey ball 0.8734375
go to the blue key 0.8875
go to a yellow ball 0.971875
go to the purple box 0.971875
go to the green box 0.8734375
go to the yellow key 0.94375
go to the green key 0.9578125
go to the blue ball 0.859375
go to the yellow box 0.8734375
go to the grey box 0.94375
go to a green box 0.9296875
go to a green ball 0.971875
go to a red box 0.9578125
go to a red ball 0.9296875
go to the yellow key 0.9578125
go to the yellow box 0.8171875
go to the grey box 0.915625
go to a green ball 0.971875
go to the green box 0.94375
go to the purple key 0.971875
go to the blue box 0.971875
go to the grey key 0.9578125
go to the blue box 0.971875
go to the yellow box 0.9296875
go to the grey key 0.9296875
go to the grey box 0.55
go to a purple ball 0.94375
go to the purple box 0.7609375
go to the purple ball 0.9578125
go to the yellow ball 0.9015625
go to the green box 0.8875
go to the green box 0.9859375
go to the blue box 0.94375
F 6872 | FPS 336 | D 0:00:20 | R:xsmM 0.903 0.098 0.000 0.986 | S 0.995 | F:xsmM 6.9 6.7 1 64
10 worst episodes:
1000000324
- episode 324: R=0.0, F=64
1000000712
- episode 712: R=0.0, F=64
1000000777
- episode 777: R=0.0, F=64
1000000925
- episode 925: R=0.0, F=64
1000000951
- episode 951: R=0.0, F=64
1000000546
- episode 546: R=0.4234375, F=41
1000000437
- episode 437: R=0.5078125, F=35
1000000040
- episode 40: R=0.521875, F=34
1000000477
- episode 477: R=0.55, F=32
1000000992
- episode 992: R=0.55, F=32
